host = 'bzsummf4xmvnwzixcw7p-mysql.services.clever-cloud.com'
dbUser = 'uh1tq8b2ulodeosk'
dbPassword = 'vrxZ9EZlim7EOyKNttYW'
dbPort = 3306
database = 'bzsummf4xmvnwzixcw7p'
PORT = '4001'
SECRET_KEY = 'this-is-a-secret-key'