DB_HOST = 'bklvxy95rmhqcm0yu7li-mysql.services.clever-cloud.com',
DB_USER = 'uxu3biazrvfyxilk',
DB_PASS = 'fArnCbMsj8aNBdollyuw',
DB_NAME = 'bklvxy95rmhqcm0yu7li',
DB_PORT = 3306,
SECRET_KEY = 'your_mom',
PORT = 4001,